{
    "name": "atd/gerenciamento-usuario",
    "description": "Gerenciamento de usuario com model, controller, view assets",
    "authors": [
        {
            "name": "Assessoria de Transformacao Digital do DECEA",
            "email": "cleydsoncavalcanti@gmail.com"
        }
    ],
    "require": {
    },

    "autoload": {
        "psr-4": {
            "atd\\gerenciamento-usuario\\": "src/"
        }


    }
}
